# OnlineShopJoana

./: OnlineShopJoana.sln  README.md  ShopCET46.sln
OnlineShopJoana/: OnlineShopJoana.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopJoana/Controllers/: AccountController.cs  AdministratorController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
OnlineShopJoana/Controllers/API/: ProductsController.cs
OnlineShopJoana/Data/: DataContext.cs  SeedDB.cs
OnlineShopJoana/Data/Entities/: City.cs  Country.cs  DataContext.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  SeedDB.cs  User.cs
OnlineShopJoana/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineShopJoana/Helpers/: ConverterHelper.cs  EmailWithPdf.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  PdfGenerator.cs  TemplateGenerator.cs  UserHelper.cs
OnlineShopJoana/Migrations/: 20200924142602_InitialDB.Designer.cs  20200929152136_InitialDb.Designer.cs  20201002211313_InitialDb.Designer.cs  20201002211313_InitialDb.cs  20201003162721_InitialDb.Designer.cs  20201004121613_InitialDb.Designer.cs  20201004121613_InitialDb.cs  20201005115428_InitialDb.Designer.cs  20201005115428_InitialDb.cs  20201005160446_InitialDb.Designer.cs  20201005160446_InitialDb.cs  20201008092537_InitialDb.Designer.cs  20201008092537_InitialDb.cs  DataContextModelSnapshot.cs
OnlineShopJoana/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  ContactViewModel.cs  CreateRoleViewModel.cs  DeliverViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
OnlineShopJoana/Properties/: launchSettings.json
OnlineShopJoana/Properties/PublishProfiles/: OnlinePlantsStore - Web Deploy.pubxml  OnlineShopJoana - Web Deploy.pubxml
OnlineShopJoana/Views/: _ViewImports.cshtml
OnlineShopJoana/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
OnlineShopJoana/Views/Administrator/: EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
OnlineShopJoana/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
OnlineShopJoana/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml
OnlineShopJoana/Views/Orders/: AddProduct.cshtml  ConfirmOrder.cshtml  Create.cshtml  Deliver.cshtml  Index.cshtml
OnlineShopJoana/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotAuthorized.cshtml
OnlineShopJoana/Views/Shared/: _Layout.cshtml
OnlineShopJoana/wwwroot/error/css/: style.css
OnlineShopJoana/wwwroot/login/css/: style.css
OnlineShopJoana/wwwroot/template/: index.html
ShopCET46.Common/Models/: ProductResponse.cs  UserResponse.cs
ShopCET46.Common/Services/: ApiService.cs  IApiService.cs
ShopCET46.Prism/ShopCET46.Prism/: App.xaml  App.xaml.cs  ShopCET46.Prism.csproj
ShopCET46.Prism/ShopCET46.Prism.Android/: ShopCET46.Prism.Android.csproj
ShopCET46.Prism/ShopCET46.Prism.Android/Properties/: AndroidManifest.xml
ShopCET46.Prism/ShopCET46.Prism.iOS/: AppDelegate.cs  ShopCET46.Prism.iOS.csproj
ShopCET46.Prism/ShopCET46.Prism/ViewModels/: LoginPageViewModel.cs  ProductsPageViewModel.cs
ShopCET46.Prism/ShopCET46.Prism/Views/: LoginPage.xaml  ProductsPage.xaml
ShopCET46.WEB/: OnlineShopJoana.csproj  Program.cs  ShopCET46.WEB.csproj  Startup.cs  appsettings.json
ShopCET46.WEB/API/: ProductsController.cs
ShopCET46.WEB/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ShopCET46.WEB/Controllers/API/: ProductsController.cs
ShopCET46.WEB/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs  SeedDB.cs
ShopCET46.WEB/Data/Entities/: City.cs  Country.cs  DataContext.cs  IEntity.cs  IGenericRepository.cs  IRepository.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  Repository.cs  SeedDB.cs  User.cs
ShopCET46.WEB/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ShopCET46.WEB/Helpers/: ConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
ShopCET46.WEB/Migrations/: 20200605144505_InitialDb.Designer.cs  20200605144505_InitialDb.cs  20200605155415_ModifyProducts.Designer.cs  20200605155415_ModifyProducts.cs  20200616134425_AddCountriesModel.Designer.cs  20200616134425_AddCountriesModel.cs  20200623170245_AddUser.Designer.cs  20200623170245_AddUser.cs  20200714144521_OrderModels.Designer.cs  20200714144521_OrderModels.cs  20200717154354_InitialDb.Designer.cs  20200717154354_InitialDb.cs  20200720132440_CountriesandCities.Designer.cs  20200720132440_CountriesandCities.cs  20200809153813_InitialDb.Designer.cs  20200809153813_InitialDb.cs  20200924142602_InitialDB.Designer.cs  20200924142602_InitialDB.cs  DataContextModelSnapshot.cs
ShopCET46.WEB/Models/: ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterNewViewModel.cs
ShopCET46.WEB/Properties/PublishProfiles/: shopcet46joana - Web Deploy.pubxml  shopcet46joana - Web Deploy1.pubxml
ShopCET46.WEB/Views/: _ViewImports.cshtml
ShopCET46.WEB/Views/Account/: ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml
(+15 files in other folders)
